{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.10.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
